const express= require('express');
const bodyParser=require('body-parser');
const cors=require('cors');

const mongoose = require('mongoose');

mongoose.connect('mongodb://localhost/angularlab', );

const PORT=3000;

const app =express();

app.use(bodyParser.json());
app.use(cors());



app.get('/',function(req,res){
    res.send("Hello from node server");
});

app.listen(PORT,function(){
    console.log("Server Running on port",PORT);
})

app.post('/register',function(req,res){


  console.log(req.body);
  res.status(200).send({"data":"Registered sucessfullly"})
})


// app.post('/register',function(req, res, next){
//   console.log("look to mongodb");
//   const userProps = req.body
//   user.create(userProps)
//     .then(user => res.status(201).send(user))
//     .catch(next)
// })
